Res 	Q_A 	Q_Id	Facts   
1.00	1.00	1.00	[ meeting | participant : сандали виторио | participant : налбандов александр ]	=	[ meeting | participant : сандали виторио | participant : налбандов александр ]
1.00	1.00	1.00	[ occupation | who : сандали виторио | where : италия | position : чрезвычайный и полномочный посол | span64007 чрезвычайный и полномочный посол италии в грузии ]	=	[ occupation | who : сандали виторио | where : италия | position : чрезвычайный и полномочный посол ]
1.00	1.00	1.00	[ occupation | who : налбандов александр | position : заместителем министра иностранных дел | where : грузия ]	=	[ occupation | who : налбандов александр | position : заместителем министра иностранных дел | where : грузия ]

-------METRICS------
P        R        F1       TP1      TP2      In Std.  In Test.
  1.0000   1.0000   1.0000     3.00     3.00        3        3